# team1-salesforce-gui

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  index.html  overview-failures.html  overview-steps.html  overview-tags.html  report-feature_1_3721742037.html  report-feature_2_4280441072.html  report-feature_3001481287.html  report-feature_3_1704256755.html  report-tag_1509649267.html  report-tag_2505529804.html  report-tag_2769378753.html  report-tag_4246362864.html  report-tag_640882122.html  report-tag_719441497.html  report-tag_925701456.html  salesforce.properties  settings.gradle
salesforce-core/: .gitignore  README.md  build.gradle  settings.gradle
salesforce-gui/: README.md  build.gradle
salesforce-gui/src/main/java/org/fundacionjala/salesforce/api/: ApiAuthenticator.java  ApiResponseDataExtractor.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/config/: SalesforceProperties.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/config/jsonFiles/: InitialAccounts.json  InitialUsers.json  defaultAccountData.json
salesforce-gui/src/main/java/org/fundacionjala/salesforce/constants/: AccountConstants.java  Constants.java  ConstantsURL.java  GenericConstants.java  OpportunityConstants.java  TagConstants.java  URLConstants.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/PersonalInformation/: AbstractEditPersonalInformationPage.java  ClassicEditPersonalInformationPage.java  Constants.java  LightningEditPersonalInformationPage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/account/accountCreationPage/: ClassicAccountCreationPage.java  IAccountCreationPage.java  LightningAccountCreationPopup.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/account/accountDetailsPage/: ClassicAccountDetailsPage.java  IAccountDetailsPage.java  LightningAccountDetailsPage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/account/accountsPage/: ClassicAccountsPage.java  IAccountsPage.java  LightningAccountsPage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/commonPages/: BasePage.java  LoginPage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/commonPages/accountPage/: AccountEditPage.java  Constants.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/context/: Context.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/entities/: Account.java  EntitiesParser.java  Opportunity.java  PersonalInformation.java  User.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/pageObjects/PersonalInformation/: AbstractEditPersonalInformationPage.java  ClassicEditPersonalInformationPage.java  Constants.java  LightningEditPersonalInformationPage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/pageObjects/account/accountCreationPage/: ClassicAccountCreationPage.java  IAccountCreationPage.java  LightningAccountCreationPopup.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/pageObjects/account/accountDetailsPage/: ClassicAccountDetailsPage.java  (+2 more)
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/pageObjects/commonPages/: BasePage.java  LoginPage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/pages/: BasePage.java  LoginPage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/skins/: ClassicSkinFactory.java  ISkinFactory.java  LightningSkinFactory.java  SkinManager.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/skins/classic/: ClassicAccountCreationPage.java  ClassicAccountDetailsPage.java  ClassicAccountsPage.java  ClassicHomePage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/skins/iPages/: IAccountCreationPage.java  IAccountDetailsPage.java  IAccountsPage.java  IHomePage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/ui/skins/lightning/: LightningAccountCreationPopup.java  LightningAccountDetailsPage.java  LightningAccountsPage.java  LightningHomePage.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/unitTest/api/: ApiAuthenticator.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/unitTest/utils/: Utils.java
salesforce-gui/src/main/java/org/fundacionjala/salesforce/utils/: ApiResponseDataExtractor.java  CSVParse.java  CSVReader.java  CSVUtils.java  DateConverter.java  DecodingUtils.java  FileUtils.java  PageTransporter.java  Setup.java  TableUtils.java
salesforce-gui/src/test/java/org/fundacionjala/salesforce/api/: ApiAuthenticationTest.java
salesforce-gui/src/test/java/org/fundacionjala/salesforce/cucumber/hooks/: AccountHooks.java  Hooks.java  OpportunityHooks.java  PersonalInformation.java  PersonalInformationHook.java
salesforce-gui/src/test/java/org/fundacionjala/salesforce/cucumber/stepdefs/: AccountSteps.java  CommonSteps.java  ImportAccountStep.java  LoginSteps.java  NavigationSteps.java  OpportunitySteps.java  PersonalInformationSteps.java  SearchSteps.java
salesforce-gui/src/test/java/org/fundacionjala/salesforce/cucumber/stepdefs/personalInformation/: EditStep.java  PersonalInformationSteps.java
salesforce-gui/src/test/java/org/fundacionjala/salesforce/runner/: Runner.java
salesforce-gui/src/test/java/org/fundacionjala/salesforce/unitTest/api/: ApiAuthenticationTest.java
salesforce-gui/src/test/java/org/fundacionjala/salesforce/unitTest/utils/: DateConverterTest.java  DecodingUtilsTest.java  UtilsTest.java
salesforce-gui/src/test/resources/features/account/: create_account.feature  edit_account.feature  import_account.feature  search_account.feature
salesforce-gui/src/test/resources/features/opportunity/: create_opportunity.feature
salesforce-gui/src/test/resources/features/personalInformation/: edit_personalInformation.feature
salesforce-gui/src/test/resources/files/csv/: importAccountCSV.csv  importAccountOutlook.csv  preconditionAccounts.csv
salesforce-gui/src/test/resources/files/csv/searchResults/: searchByFirstCharacters.csv  searchByFullName.csv  searchByLastName.csv
(+55 files in other folders)
