loginUrl=https://login.salesforce.com/
apiLoginUrl=https://login.salesforce.com/services/oauth2/token
baseApiUrl=/services/data/v49.0/sobjects/
classicSkinUrl=.my.salesforce.com/
lightningSkinUrl=.lightning.force.com/lightning/
skin=classic