plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.fundacionjala'
version '1.0'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.2'
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'

}

checkstyle {
    toolVersion = '8.37'
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

tasks.withType(Pmd) {
    ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-unusedcode", "java-strictexception"]
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
    useTestNG()
    include 'org/fundacionjala/core/**'
    testLogging {
        events 'PASSED', 'STARTED', 'FAILED', 'SKIPPED'
    }
}

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
    destinationDir = file("docs")
}
