plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.fundacionjala.salesforce'
version '1.0'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.0.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.0.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.0.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: '2.13.6'
}

checkstyle {
    toolVersion = '8.37'
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}


task executeBDDTests(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false
        jvmArgs = ['-Dcucumber.plugin=rerun:build/target/rerun.txt']
    }
    testLogging.showStandardStreams = true
    scanForTestClasses = false
}

task reRunBDDTests(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false
        jvmArgs = ['-Dcucumber.plugin=rerun:build/target/rerun.txt']
        jvmArgs = ['-Dcucumber.features=@build/target/rerun.txt']
    }
    testLogging.showStandardStreams = true
    scanForTestClasses = false
}
